# Telegram bot token (BotFather dan olingan)
STOCK_BOT_TOKEN=

# ERPNext bazasi (https://....., oxirida slash bo'lmasin)
FRAPPE_BASE_URL=

# ERPNext dagi kompaniya nomi
ERP_COMPANY=accord

# Stock Entry seriyasi (ERPNext naming series formati)
STOCK_ENTRY_SERIES=MAT-STE-.YYYY.-.#####

# Purchase Receipt seriyasi
# PURCHASE_RECEIPT_SERIES=MAT-PRE-.YYYY.-.#####

# Delivery Note seriyasi
# DELIVERY_NOTE_SERIES=MAT-DN-.YYYY.-.#####

# Ixtiyoriy: tokenni tekshirish endpointi
# ERP_VERIFY_ENDPOINT=/api/method/frappe.auth.get_logged_user

# SQLite bazasining yo'li
# STOCK_BOT_DB_PATH=./stock_manager_bot.sqlite3

# Inline item ro'yxati limiti
# ITEM_LIMIT=25

# Ombor ro'yxati limiti
# WAREHOUSE_LIMIT=25

# Supplier ro'yxati limiti
# SUPPLIER_LIMIT=25

# Purchase Receipt qidiruv limiti
# PURCHASE_RECEIPT_LIMIT=25

# Customer ro'yxati limiti
# CUSTOMER_LIMIT=25

# Delivery Note qidiruv limiti
# DELIVERY_NOTE_LIMIT=25
